program TRI;
{$ASMMODE INTEL}
uses crt;
const N = 10;
var A: array[1..N] of longint;
i: 1..N;
Cnt, Max: longint;
begin
     Randomize;
     writeln('');
     write('MASSIVE:');
     for i := 1 to N do
     begin
          A[i] := random(10);
          Write(A[i]: 6);
     end;

     asm
        LEA ESI, A
        MOV EAX, [ESI]
        MOV EDX, 1
        MOV ECX, N
        DEC ECX
        ADD ESI, 4
    @1: CMP EAX, 4
        JE @2
        jmp @4
    @2: ADD ESI, 4
        MOV EAX, [ESI]
        CMP EAX, 5
        JE @3
    @3: ADD ESI, 4
        MOV EAX, [ESI]
        CMP EAX, 6
    @4: LOOP @1
        MOV Cnt, EDX
     end;
     writeln('');
     Writeln('The maximum element of the array is ',Max,' and occurs ',Cnt,' times');
     writeln('');
end.
